[Global]
	Name = eris.

[Limits]
	MaxConnectionsIP = 0
	MaxJoins = 0
	MaxListSize = 0

[Options]
	AllowRemoteOper = yes
	OperCanUseMode = yes
	OperChanPAutoOp = no

[Operator]
	Name = fops
	Password = hunter2
