#!/usr/bin/perl
# Ikiwiki setup automator.
# 
# This setup file causes ikiwiki to create a wiki, check it into revision
# control, generate a setup file for the new wiki, and set everything up.
#
# Just run: ikiwiki --setup /etc/ikiwiki/auto.setup
#
# By default, it asks a few questions, and confines itself to the user's home
# directory. You can edit it to change what it asks questions about, or to
# modify the values to use site-specific settings.

require IkiWiki::Setup::Automator;

our $wikiname=IkiWiki::Setup::Automator::ask(
	gettext("What will the wiki be named?"), gettext("wiki"));
our $admin=IkiWiki::Setup::Automator::ask(
	gettext("Which user (wiki account, openid, or email) will be admin?"), $ENV{USER});
use Net::Domain q{hostfqdn};
our $domain=hostfqdn() || IkiWiki::Setup::Automator::ask(
	gettext("What is the domain name of the web server?"), "");

IkiWiki::Setup::Automator->import(
	wikiname => $wikiname,
	adminuser => [$admin],
	rcs => "git",
	srcdir => "/data/state",
	destdir => "/work/www",
	repository => "/data/wiki.git",
	dumpsetup => "/data/wiki.setup",
	url => "http://$domain",
	cgiurl => "http://$domain/ikiwiki.cgi",
	cgi_wrapper => "/work/www/ikiwiki.cgi",
	adminemail => "$ENV{USER}\@$domain",
	add_plugins => [qw{goodstuff websetup 404}],
	disable_plugins => [qw{}],
	libdir => "/work/.ikiwiki",
	rss => 1,
	atom => 1,
	syslog => 0,
	html5 => 1,
)
